FIREBASE_API_KEY=AIzaSyBzSnpSZ2fRq5cIG3hXMuqYXazqri325uI
FIREBASE_AUTH_DOMAIN=weight-challenge-app-dev.firebaseapp.com
FIREBASE_PROJECT_ID=weight-challenge-app-dev
FIREBASE_STORAGE_BUCKET=weight-challenge-app-dev.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=742316431711
FIREBASE_APP_ID=1:742316431711:web:886c310185aec80dc63eea

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
NEXT_PUBLIC_FIRESTORE_FORCE_LONG_POLLING=false
